name:          winterheart
version:       2.0
build-type:    Simple
cabal-version: >= 1.2
author:        Janos Tapolczai
maintainer:    Janos Tapolczai
stability:     experimental
bug-reports:   mailto:janos.tapolczai@gmail.com
synopsis:      A console-based calculator evaluates arbitrary arithmetic expressions.
description:   A console app that reads expressions line by line and returns the
               result to the user. Expressions are parsed by a monadic parser, transformed
               into an expression tree and the reduced to an atomic return value. Integers,
               doubles, booleans and strings are supported as data types, and various unary
               and binary operators and predicates are provided.
category:      Command Line
license:       PublicDomain


executable winterheart
   build-depends:  base, template-haskell, split >= 0.1.4.3, ansi-terminal >= 0.5.5,
                   mtl >= 2.1.1, lifted-base >= 0.2, transformers >= 0.3,
                   parsec >= 0.3
   extensions:     DoAndIfThenElse
   main-is:        Main.hs
   hs-source-dirs: ./

library
   exposed-modules: Winterheart, Winterheart.AST,
                    Winterheart.Syntax.Operators,
                    Winterheart.Syntax.Lexer, Winterheart.Syntax.Parser